{"schema":"1.0","details":{"displayName":"Switch Page Type","description":"","createdTime":"2021-09-07T10:14:17.9896135Z","packageTelemetryId":"dd0bd197-cee8-4936-af02-c9f91631b9f6","creator":"N/A","sourceEnvironment":""},"resources":{"76904980-a131-42ff-b5ee-b259a32b5c6d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Switch Page Type"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9660de6e-900d-4297-ae48-df78c13ce6bb","01154b57-6106-4fe7-bce9-cfe2a71960f8"]},"9660de6e-900d-4297-ae48-df78c13ce6bb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"01154b57-6106-4fe7-bce9-cfe2a71960f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x953963.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9660de6e-900d-4297-ae48-df78c13ce6bb"]}}}